{
	"name": "next-nbw-saas",
	"version": "0.1.0",
	"private": true,
	"packageManager": "bun@1.1.17",
	"scripts": {
		"dev": "turbo dev:next.js dev:trigger.dev",
		"dev:next.js": "next dev",
		"dev:trigger.dev": "bunx trigger.dev@beta dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@clerk/nextjs": "^5.2.0",
		"@next/env": "^14.2.5",
		"@trigger.dev/sdk": "3.0.0-beta.46",
		"@vercel/postgres": "^0.9.0",
		"drizzle-orm": "^0.32.0",
		"next": "14.2.4",
		"react": "^18",
		"react-dom": "^18",
		"reactflow": "^11.11.4"
	},
	"devDependencies": {
		"@biomejs/biome": "1.8.3",
		"@types/node": "^20",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"drizzle-kit": "^0.23.0",
		"postcss": "^8",
		"tailwindcss": "^3.4.1",
		"turbo": "^2.0.6",
		"typescript": "^5"
	}
}
